{
  "permissions": {
    "allow": [
      "Bash(ls:*)",
      "Bash(dart format:*)",
      "WebFetch(domain:thingsboard.io)"
    ]
  },
  "model": "sonnet",
  "editorMode": "vim",
  "enabledPlugins": {
    "clangd-lsp@claude-plugins-official": true
  }
}
